<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="main.css">

    <script src="res/jquery-2.1.3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
    <script src="res/iscroll.js"></script>
    <script src="res/jquery.touchswipe.js"></script>
    <script src="res/poller.js"></script>
    <script src="res/dom.js"></script>
    <script src="res/map.js"></script>

</head>

<body>

        <header>
            <h1>UrbanPlantz</h1>
            <button id="marcsButton">Marc's Button</button>
        </header>

        <div id="dataWindow">
            <div id="dataListWrapper">
                <div id="dataList">
                    <div class="dataListItem">
                        <p>dataListItem</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="mapWindow">
            <div id="googleMap">Attempting to load Google Map</div>
            <!--
            <input id="pac-input" class="controls" type="text" placeholder="Enter a Location">
            -->
            <div class="loader"></div>
        </div>



</body>
</html>